{
  "manifest_version": 2,
  "name": "Fraud E-Commerce Detection Chrome Plugin_v1",
  "description": "Fraud E-Commerce Detection Chrome Plugin",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs"
],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.6.0.min.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup": "popup.html"
  }
}